VITE_SUPABASE_PROJECT_ID="abzpwzjlhclywggwlcfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFienB3empsaGNseXdnZ3dsY2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTM3NjIsImV4cCI6MjA4MDE2OTc2Mn0.Zu70N7Ip-XBhSb3smS8WxXuTgFvrHdlFKHzCiTjlFvU"
VITE_SUPABASE_URL="https://abzpwzjlhclywggwlcfh.supabase.co"
